version: '3.8'
services:
  db:
    image: postgres
    container_name: pocjwtdb
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=pocjwt
    ports:
      - "5432:5432"
    volumes:
      - .dbdata/:/var/lib/mysql